spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev is the profile you set for your limit service
spring.profiles.active=dev
#spring.cloud.config.profile = dev is the config server profile to which your limit service wants connect
spring.cloud.config.profile=dev
#spring.cloud.config.name=
limits-service.minimum=2
limits-service.maximum=998

